[uwsgi]
chdir=/home/ubuntu/www/group7
module=alchanso.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/www/group7/django.log
home=/home/ubuntu/www/group7/venv
virtualenv=/home/ubuntu/www/group7/venv
socket=/home/ubuntu/www/group7/uwsgi.sock
chmod-socket=666
